# BASE_URL = 'https://taishozo.github.io/db'
BASE_URL = 'https://static.toyobunko-lab.jp/taishozo'
# BASE_URL = "http://localhost:8089"

API_BASE_URL = 'https://g0h05x8h8j.execute-api.us-east-1.amazonaws.com/dev'

projectNameJa = '『大正新脩大蔵経』底本・校本データベース'
projectNameEn = '『大正新脩大蔵経』底本・校本データベース'

projectDescriptionJa = '『大正新脩大蔵経』底本・校本データベース（以下「本データベース」と称す）は、『大正新脩大蔵経』（以下「大正蔵」と称す）の第一期刊行事業において刊行された正蔵部分第 1～55 巻を対象に、『昭和法宝総目録』第 1 巻 pp.153～656 掲載の『大正新脩大蔵経勘同目録』（以下「『勘同目録』」と称す）に記載される各経典の底本・校本に関する情報と、大正蔵第 1～55 巻の脚注に記載される底本・校本に関する情報とを収集した上で、『勘同目録』・脚注双方の情報を対照させたものであり、各経典の底本・校本に関する情報を一覧できるようにし、大正蔵を利用した仏教研究に資することを目的とする。'
projectDescriptionEn = '『大正新脩大蔵経』底本・校本データベース（以下「本データベース」と称す）は、『大正新脩大蔵経』（以下「大正蔵」と称す）の第一期刊行事業において刊行された正蔵部分第 1～55 巻を対象に、『昭和法宝総目録』第 1 巻 pp.153～656 掲載の『大正新脩大蔵経勘同目録』（以下「『勘同目録』」と称す）に記載される各経典の底本・校本に関する情報と、大正蔵第 1～55 巻の脚注に記載される底本・校本に関する情報とを収集した上で、『勘同目録』・脚注双方の情報を対照させたものであり、各経典の底本・校本に関する情報を一覧できるようにし、大正蔵を利用した仏教研究に資することを目的とする。'

projectFooterJa = '東京大学'
projectFooterEn = 'The University of Tokyo.'

IIIF_VIEWER_SHOW_FLAG = true
CURATION_VIEW_SHOW_FLAG = false
SIMILAR_IMAGES_FLAG = true

# "基-経典番号" : "基本情報-経典番号",

FACETS_FLAGS = ["勘-底本/校本", "脚-底本/校本"]
FACETS_LABELS = {"基-収録巻次" : "基本情報-収録巻次","基-部門" : "基-部門","基-配本" : "基本情報-配本", "勘-底本/校本" : "勘同目録 - 底本/校本","勘同目録-テキスト" : "勘同目録-テキスト","脚-底本/校本" : "脚注 - 底本/校本","脚注-テキスト" : "脚注-テキスト","画像" : "画像"}
SORT_LABELS = ["基-経典番号", "基-配本"]
SEARCH_LABELS = ["_title"]
GOOGLE_ANALYTICS_ID = "UA-166008798-1"
SHORT_NAME = "底本校本DB"